[pytest]
addopts = --alluredir=reports
testpaths = tests
python_files = test_*.py
python_classes = Test_*
python_fuctions = test_*

[allure]
output_dir = Framework/reports/allure
clearn_allure_report = True